MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MultiMediaPickerSample.ViewModels" 
             x:Class="MultiMediaPickerSample.MainPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:local="clr-namespace:MultiMediaPickerSample"
             
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    
    <!--<ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}">          
            
        </behaviors:EventToCommandBehavior>

        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding PageDisappearingCommand}">
            
        </behaviors:EventToCommandBehavior>

        --><!--<behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />--><!--
            
    </ContentPage.Behaviors>-->
    
    <ContentPage.Resources>
        <DataTemplate x:Key="DocumentFileFormat">
            <ViewCell>                
                
            </ViewCell>            
            
        </DataTemplate>

        <DataTemplate x:Key="FourMediaFileMessageTemplate">
            <ViewCell> 
            <Frame HorizontalOptions="EndAndExpand"
                   IsClippedToBounds="True"
                   BackgroundColor="CornflowerBlue"
                   CornerRadius="5"
                   Margin="1,1,1,1"
                   Padding="5">
                <Grid ColumnDefinitions="100*, 100*"
                      RowDefinitions="100*,100*">
                       
                        <forms:CachedImage    Grid.Row="0"
                                              Grid.Column="0"
                                              DownsampleToViewSize="true" 
                                              HeightRequest="110" 
                                              WidthRequest="110"
                                              Source="{Binding PreviewPath1}"  
                                              Aspect="AspectFill">

                        <forms:CachedImage.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="2">

                            </TapGestureRecognizer>

                        </forms:CachedImage.GestureRecognizers>

                        <forms:CachedImage.Transformations>

                            <!--<fftransformations:BlurredTransformation Radius="240"/>-->
                            <fftransformations:RoundedTransformation Radius="35"/>

                        </forms:CachedImage.Transformations>


                    </forms:CachedImage>

                        <forms:CachedImage    Grid.Row="0"
                                              Grid.Column="1"
                                              DownsampleToViewSize="true" 
                                              HeightRequest="110" 
                                              WidthRequest="110"
                                              Source="{Binding PreviewPath2}"  
                                              Aspect="AspectFill">

                        <forms:CachedImage.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                              NumberOfTapsRequired="2">

                            </TapGestureRecognizer>

                        </forms:CachedImage.GestureRecognizers>

                        <forms:CachedImage.Transformations>

                            <!--<fftransformations:BlurredTransformation Radius="240"/>-->
                            <fftransformations:RoundedTransformation Radius="35"/>

                        </forms:CachedImage.Transformations>


                    </forms:CachedImage>
                    
                        <forms:CachedImage    Grid.Row="1"
                                              Grid.Column="0"
                                              DownsampleToViewSize="true" 
                                              HeightRequest="110" 
                                              WidthRequest="110"
                                              Source="{Binding PreviewPath3}"  
                                              Aspect="AspectFill">

                        <forms:CachedImage.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                              NumberOfTapsRequired="2">

                            </TapGestureRecognizer>

                        </forms:CachedImage.GestureRecognizers>

                        <forms:CachedImage.Transformations>

                            <!--<fftransformations:BlurredTransformation Radius="240"/>-->
                            <fftransformations:RoundedTransformation Radius="35"/>

                        </forms:CachedImage.Transformations>

                            
                       </forms:CachedImage>

                        <forms:CachedImage    Grid.Row="1"
                                              Grid.Column="1"
                                              DownsampleToViewSize="true" 
                                              HeightRequest="110" 
                                              WidthRequest="110"
                                              Source="{Binding PreviewPath4}"  
                                              Aspect="AspectFill">

                        <forms:CachedImage.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="2">

                            </TapGestureRecognizer>

                        </forms:CachedImage.GestureRecognizers>

                        <forms:CachedImage.Transformations>

                            <!--<fftransformations:BlurredTransformation Radius="240"/>-->
                            <fftransformations:RoundedTransformation Radius="35"/>

                        </forms:CachedImage.Transformations>
                            

                    </forms:CachedImage>
                        <!--<Frame x:Name="Transparent"
                               Grid.Column="1"
                               Grid.Row="1"
                               BackgroundColor="Transparent">-->

                            <Label TextColor="WhiteSmoke"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding NumberOfHiddenPhotos}"
                                   FontSize="Large">
                                
                            </Label>

                        <!--</Frame>-->

                    </Grid>
                
            </Frame>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="OneMediaFileMessageTemplate">
            <ViewCell>
            <Frame HorizontalOptions="EndAndExpand"
                   IsClippedToBounds="True"
                   BackgroundColor="CadetBlue"
                   CornerRadius="10">

                <forms:CachedImage       
                                              DownsampleToViewSize="true" 
                                              HeightRequest="150" 
                                              WidthRequest="150"
                                              Source="{Binding Path}"  
                                              Aspect="AspectFill">

                    <forms:CachedImage.GestureRecognizers>

                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="2">

                        </TapGestureRecognizer>

                    </forms:CachedImage.GestureRecognizers>

                    <forms:CachedImage.Transformations>

                        <!--<fftransformations:BlurredTransformation Radius="240"/>-->
                        <fftransformations:RoundedTransformation Radius="40"/>

                    </forms:CachedImage.Transformations>


                </forms:CachedImage>
            </Frame>
            </ViewCell>
        </DataTemplate>

        <local:MediaTemplateSelector x:Key="MediaTemplateSelector"
                                     
                OneMediaFileMessageTemplate="{StaticResource OneMediaFileMessageTemplate}"
                FourMediaFileMessageTemplate="{StaticResource FourMediaFileMessageTemplate}" />


    </ContentPage.Resources>
    
    
    <ContentPage.Content>
         <StackLayout Padding="20">

         <Button TextColor="White" BackgroundColor="Blue" Text="Select images from gallery" Command="{Binding SelectImagesCommand}"/>
         <Button TextColor="White" BackgroundColor="Blue" Text="Select videos from gallery" Command="{Binding SelectVideosCommand}"/>


          <!--Pentru data template document oarecare trimis/primit-->
             
         <!--<Frame x:Name="AttachedDocumentFrame"
                   HorizontalOptions="EndAndExpand"
                   BackgroundColor="White"
                   IsClippedToBounds="True"
                   CornerRadius="5"
                   WidthRequest="250"
                   HeightRequest="65"
                   Padding="7">
                
                <Grid x:Name="DocumentGrid"
                      RowDefinitions="70*, Auto"
                      ColumnDefinitions="240*"                     
                      BackgroundColor="White"
                      IsClippedToBounds="True"
                      RowSpacing="0">
                    
                    <Grid Grid.Row="0"
                          ColumnDefinitions="30*,175*,35*"
                          BackgroundColor="White"
                          >
                        
                        
                        <forms:CachedImage x:Name="DocumentImage"
                                       Grid.Column="0"  
                                           
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Source="Document.png"
                                       HeightRequest="50">                       
                        
                        </forms:CachedImage>

                        <Label x:Name="TypeLabel"
                               Grid.Column="0"
                               Text="DLL"
                               FontSize="Micro"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               >

                        </Label>

                        <Label x:Name="DocumentNameLabel"
                           Grid.Column="1"
                               
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="DocumentName.DLL"
                           FontSize="Small">
                        
                         </Label>

                        <forms:CachedImage x:Name="DownloadDocument"
                                           Grid.Column="2"
                                           Source="DocDownload"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           HeightRequest="70"
                                           >
                            
                            
                        </forms:CachedImage>
                        
                       </Grid>
                    
                    <Grid Grid.Row="1"
                          ColumnDefinitions="Auto,Auto,Auto"
                          BackgroundColor="White"
                          >
                        
                        <Label x:Name="FileSizeLabel"
                               Grid.Column="0"
                               Text="554KB"
                               FontSize="Micro"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">
                            
                        </Label>
                       

                    
                        <forms:CachedImage x:Name="Circle"                                           
                                           Grid.Column="1"
                                           Source="Circle.png"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           HeightRequest="7">

                        </forms:CachedImage>                       

                       
                        <Label x:Name="FileTypeLabel"
                               Grid.Column="2"
                               Text="DLL"
                               FontSize="Micro"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">

                        </Label>
                       
                    </Grid>

                </Grid>
                
                
                
            </Frame>-->

             
             <!--Pentru data template 4imagini si 1imagine-->
            <Grid x:Name="MediaGrid">
                <ListView x:Name="MediaListView"
                                ItemsSource="{Binding MediaToBeGrouped}"
                                ItemTemplate="{StaticResource MediaTemplateSelector}" 
                                RowHeight="200">
                          
                        </ListView>
                
                      <!--BindableLayout.ItemsSource="{Binding Media}"
                      BindableLayout.ItemTemplateSelector="{StaticResource MediaTemplateSelector}"
                     
                      HeightRequest="200"
                      WidthRequest="200">-->
                   
                </Grid>


           
        </StackLayout>
    </ContentPage.Content>




    <!--<Frame x:Name="Frame"
                   BackgroundColor="CadetBlue"
                   IsClippedToBounds="True"
                   CornerRadius="25"
                   HorizontalOptions="EndAndExpand"                                 
                   >-->


        <!--<FlexLayout x:Name="MediaLayout"
                            BindableLayout.ItemsSource="{Binding Media}"
                            Direction="RowReverse"                            
                            BackgroundColor="Green"
                            HorizontalOptions="EndAndExpand"                                                    
                            Wrap="Wrap">

            <ActivityIndicator x:Name="UploadCompleteIndicator"
                                        IsRunning="True"
                                        IsVisible="True"
                                        HorizontalOptions="StartAndExpand"
                                        >

            </ActivityIndicator>


            <BindableLayout.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <forms:CachedImage          DownsampleToViewSize="true" 
                                                            HeightRequest="200" 
                                                            WidthRequest="200"
                                                            Source="{Binding Path}"  
                                                            Aspect="AspectFill">

                            <forms:CachedImage.GestureRecognizers>

                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                              NumberOfTapsRequired="2">

                                </TapGestureRecognizer>

                            </forms:CachedImage.GestureRecognizers>

                            <forms:CachedImage.Transformations>

                                -->
    
    
    <!--<fftransformations:BlurredTransformation Radius="240"/>--><!--
                                <fftransformations:RoundedTransformation Radius="25"/>

                            </forms:CachedImage.Transformations>



                        </forms:CachedImage>

                    </Grid>
                </DataTemplate>

            </BindableLayout.ItemTemplate>



        </FlexLayout>-->







        <!--<flv:FlowListView FlowColumnCount="3" 
                                  x:Name="listItems" 
                                  FlowItemsSource="{Binding Media}"
                        SeparatorVisibility="Default"
                        HasUnevenRows="false" RowHeight="100"
                                  BackgroundColor="BlueViolet">

        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate >

                <Grid>
                    <forms:CachedImage DownsampleToViewSize="true" 
                                                            HeightRequest="100"  
                                                            Source="{Binding PreviewPath}"  
                                                            Aspect="AspectFill" 
                                                            HorizontalOptions="FillAndExpand">

                        <forms:CachedImage.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                              NumberOfTapsRequired="2">

                            </TapGestureRecognizer>
                        </forms:CachedImage.GestureRecognizers>

                        <forms:CachedImage.Transformations>

                            <fftransformations:BlurredTransformation Radius="240"/>


                        </forms:CachedImage.Transformations>



                    </forms:CachedImage>

                    <Image Source="play" 
                                      IsVisible="False" 
                                      HorizontalOptions="End" 
                                      VerticalOptions="End">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" 
                                                     Binding="{Binding Type}" 
                                                     Value="Video">
                                <Setter Property="IsVisible" 
                                                     Value="True" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>-->




</ContentPage>